	
    //index controller
    public function registrar() {

		$usuario = Container::getModel('Usuario');

		$usuario->__set('nome', $_POST['nome']);
		$usuario->__set('email', $_POST['email']);
		$usuario->__set('senha', $_POST['senha']);
		$usuario->__set('senha', $_POST['sobrenome']);
		$usuario->__set('senha', $_POST['dia']);
		$usuario->__set('senha', $_POST['mes']);
		$usuario->__set('senha', $_POST['ano']);

		
		if($usuario->validarCadastro() && count($usuario->getUsuarioPorEmail()) == 0) {
		
				$usuario->salvar();

				$this->render('index');

		} else {

			$this->view->usuario = array(
				'nome' => $_POST['nome'],
				'email' => $_POST['email'],
				'senha' => $_POST['senha'],
			);

			$this->view->erroCadastro = true;

			$this->render('inscreverse');
		}

	}


         //usuario
     public function salvar() {

		$query = "insert into usuarios(nome, email, senha, sobrenome, dia, mes, ano)
		values(:nome, :email, :senha, :sobrenome, :dia, :mes, :ano)";
		$stmt = $this->db->prepare($query);
		$stmt->bindValue(':nome', $this->__get('nome'));
		$stmt->bindValue(':email', $this->__get('email'));
		$stmt->bindValue(':senha', $this->__get('senha')); //md5() -> hash 32 caracteres
		$stmt->bindValue(':sobrenome', $this->__get('sobrenome'));
		$stmt->bindValue(':dia', $this->__get('dia'));
		$stmt->bindValue(':mes', $this->__get('mes'));
		$stmt->bindValue(':ano', $this->__get('ano'));
		$stmt->execute();

		return $this;
    }

